# Sensitive information - Do not expose these keys in version control
MONGODB_URI=mongodb://localhost:27017/pickleball_courts
GOOGLE_MAPS_API_KEY=**************************
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=**************************
NODE_ENV=development
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9wdWxhci1iYXQtNjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=**************************
