# MongoDB Connection
MONGODB_URI=your_production_mongodb_uri

# Google Maps API
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_production_google_maps_api_key

# Production URL
PRODUCTION_URL=https://yourdomain.com

# Node Environment
NODE_ENV=production 